{
  "ConnectionStrings": {
    "MyStoreDB": "Server=DESKTOP-D0QGKOB\\SQLEXPRESS;Uid=sa;Pwd=123456;Database=PRN231Project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/prnproject-bf78b",
      "ValidAudience": "prnproject-bf78b"
    }
  }


}
